# googleads-consent-sdk-android

./: .gitignore  ChangeLog.md  README.md  build.gradle  settings.gradle
consent-library/: build.gradle  proguard-rules.pgcfg  proguard-rules.pro
consent-library/src/main/: AndroidManifest.xml
consent-library/src/main/assets/: consentform.html  consentform_cn.html  consentform_de.html  consentform_es.html  consentform_fr.html  consentform_it.html  consentform_ja.html  consentform_ko.html  consentform_nl.html  consentform_pt.html  consentform_ru.html
consent-library/src/main/java/com/google/ads/consent/: AdProvider.java  ConsentData.java  ConsentForm.java  ConsentFormListener.java  ConsentInfoUpdateListener.java  ConsentInformation.java  ConsentStatus.java  DebugGeography.java
consent-library/src/main/res/values/: strings.xml
consent-library/src/main/res/values-cn/: strings.xml
consent-library/src/main/res/values-de/: strings.xml
consent-library/src/main/res/values-es/: strings.xml
consent-library/src/main/res/values-fr/: strings.xml
consent-library/src/main/res/values-it/: strings.xml
consent-library/src/main/res/values-ja/: strings.xml
consent-library/src/main/res/values-ko/: strings.xml
consent-library/src/main/res/values-nl/: strings.xml
consent-library/src/main/res/values-pt/: strings.xml
consent-library/src/main/res/values-ru/: strings.xml
